# csharpgames

Code and Assets/03_Basics/: Basics.sln
Code and Assets/03_Basics/BasicGame/: BasicGame.cs  BasicGame.csproj
Code and Assets/03_Basics/HelloWorld/: HelloWorld.csproj
