<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>HelloWorld</RootNamespace>
        <AssemblyName>HelloWorld</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <None Include="App.config" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Data.DataSetExtensions" Version="8.0.0" />
        <PackageReference Include="System.Net.Http" Version="8.0.0" />
    </ItemGroup>

</Project>